# jcsz1-RED

WhereWiFi/: WhereWiFi.sln
WhereWiFi/Main/: ConsolApp.csproj  ConsoleApp.csproj  Program.cs
WhereWiFi/Main/Files/: wifigdansk.csv
WhereWiFi/Model/: Menu.cs
WhereWiFi/RestApi/: Query.sql  RestApi.csproj
WhereWiFi/RestApi/Controllers/: ValuesController.cs
WhereWiFi/WiFi.Library/: HotSpotPanel.cs  HotSpotReports.cs  IWiFi.cs  PathToFile.cs  Position.cs  WiFi.Library.csproj  Wifi.cs
WhereWiFi/WiFi.Library.Tests/: WiFi.Library.Tests.csproj
WhereWiFi/WiFi.Library.Tests/Services/: HotSpotServiceShould.cs  ReportsServiceShould.cs
WhereWiFi/WiFi.Library.Tests/Tests/: HotSpotServiceTest.cs  ReportsServiceTest.cs
WhereWiFi/WiFi.Library/DataBaseAccess/: HotSpotLocationsConfiguration.cs  HotSpotReportsConfiguration.cs  HotSpotUsersFavoritesConfiguration.cs  WiFiDataBaseContext.cs  WiFiDbContext.cs  WiFiDbContextFactory.cs
WhereWiFi/WiFi.Library/DataBaseAccess/IDataBaseAccess/: IWiFiDbContextFactory.cs
WhereWiFi/WiFi.Library/Filepath/: FilePath.cs  PathToFile.cs
WhereWiFi/WiFi.Library/Files/: RT02.2017.csv  RT03.2017.csv  raportTransferow.csv  wifigdansk.csv
WhereWiFi/WiFi.Library/Migrations/: 20190426193811_InitialCreate.Designer.cs  20190426193811_InitialCreate.cs  20190428091104_InitialCreate.Designer.cs  20190428091104_InitialCreate.cs  20190528090115_init.Designer.cs  20190528090115_init.cs  20190623173901_initMigration.Designer.cs  20190623173901_initMigration.cs  20190626175341_addingDBset.Designer.cs  20190626175341_addingDBset.cs  20190628082045_init.Designer.cs  20190628082045_init.cs  WiFiDataBaseContextModelSnapshot.cs  WiFiDbContextModelSnapshot.cs
WhereWiFi/WiFi.Library/Models/: ErrorViewModel.cs  HotSpotModel.cs  HotSpotReportModel.cs  IdentityRoleName.cs  Role.cs
WhereWiFi/WiFi.Library/Models/ModelsForDB/: ApplicationUserDbModel.cs  HotSpotLocationDbModel.cs  HotSpotReportDBModel.cs  HotSpotUserFavoriteDbModel.cs
WhereWiFi/WiFi.Library/Models/RestModels/: RestReportsModel.cs
WhereWiFi/WiFi.Library/Services/: AdminService.cs  HotSpotService.cs  ReportsService.cs
WhereWiFi/WiFi.Library/Services/IServices/: IAdminService.cs  IHotSpotService.cs  IReportsService.cs
WhereWiFi/WiFi.Library/data/: RT02.2017.csv  RT03.2017.csv  wifigdansk.csv
WhereWiFi/WifiAsp/: Program.cs  Startup.cs
WhereWiFi/WifiAsp/Controllers/: HomeController.cs
WhereWiFi/seeWifi/: Program.cs  Startup.cs  appsettings.json  seeWifi.csproj
WhereWiFi/seeWifi/Areas/Identity/: IdentityHostingStartup.cs
WhereWiFi/seeWifi/Areas/Identity/Data/: User.cs  seeWifiContext.cs
WhereWiFi/seeWifi/Areas/Identity/Pages/: _ViewImports.cshtml
WhereWiFi/seeWifi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WhereWiFi/seeWifi/Controllers/: AddHotSpotController.cs  AdminController.cs  HomeController.cs  HotSpotController.cs  HotSpotDisplayController.cs  ReportsController.cs  RestController.cs
WhereWiFi/seeWifi/Interfaces/: IHotSpotService.cs  IReportsService.cs
WhereWiFi/seeWifi/Migrations/: 20190629114304_CreateIdentitySchema.Designer.cs  20190629114304_CreateIdentitySchema.cs  seeWifiContextModelSnapshot.cs
WhereWiFi/seeWifi/Models/: ErrorViewModel.cs  HotSpotModel.cs  HotSpotReportModel.cs
WhereWiFi/seeWifi/Resources/: Areas.Identity.Pages.Account.Login.en-Us.resx  Areas.Identity.Pages.Account.Login.pl-PL.resx  Areas.Identity.Pages.Account.Register.en-Us.resx  Areas.Identity.Pages.Account.Register.pl-PL.resx  ViewModels.HotSpotViewModel.en-Us.resx  ViewModels.HotSpotViewModel.pl-PL.resx  Views.HotSpot.ComparedHotSpots.en-US.resx  Views.HotSpot.ComparedHotSpots.pl-PL.resx  Views.HotSpot.Create.en-US.resx  Views.HotSpot.Create.pl-PL.resx  Views.HotSpot.Edit.en-US.resx  Views.HotSpot.Edit.pl-PL.resx  Views.HotSpot.Favorites.en-US.resx  Views.HotSpot.Favorites.pl-PL.resx  Views.HotSpot.Index.en-US.resx  Views.HotSpot.Index.pl-PL.resx  Views.HotSpot.Nearest.en-US.resx  Views.HotSpot.Nearest.pl-PL.resx  Views.Reports.Index.en-US.resx  Views.Reports.Index.pl-PL.resx  Views.Reports.LowestCurrentHotSpotUsers.en-US.resx  Views.Reports.LowestCurrentHotSpotUsers.pl-PL.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.pl-PL.resx  Views.Shared._LayoutStart.en-US.resx  Views.Shared._LayoutStart.pl-PL.resx
WhereWiFi/seeWifi/Services/: HotSpotService.cs  ReportsService.cs
WhereWiFi/seeWifi/Services/Email/: EmailAddress.cs  EmailConfigurationClass.cs  EmailMessage.cs  EmailService.cs  EmailServiceClass.cs
WhereWiFi/seeWifi/Services/GlobalExceptionHandler/: WebGlobalExceptionHandlerExtension.cs
WhereWiFi/seeWifi/Services/Mapping/: MappingProfile.cs
WhereWiFi/seeWifi/ViewModels/: HotSpotViewModel.cs
WhereWiFi/seeWifi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhereWiFi/seeWifi/Views/AddHotSpot/: Create.cshtml  Index.cshtml
WhereWiFi/seeWifi/Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml
WhereWiFi/seeWifi/Views/Home/: Index.cshtml  Privacy.cshtml
WhereWiFi/seeWifi/Views/HotSpot/: ComparedHotSpots.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  HotSpotDisplay.cshtml  Index.cshtml  Nearest.cshtml
WhereWiFi/seeWifi/Views/HotSpotDisplay/: Create.cshtml  HotSpotDisplay.cshtml
WhereWiFi/seeWifi/Views/Reports/: Index.cshtml  LowestCurrentHotSpotUsers.cshtml
WhereWiFi/seeWifi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutStart.cshtml  _LayoutStartb.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
WhereWiFi/seeWifi/data/: wifigdansk.csv
WhereWiFi/seeWifi/wwwroot/Files/: RT02.2017.csv  wifigdansk.csv
WhereWiFi/seeWifi/wwwroot/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.pl-PL.resx
WhereWiFi/seeWifi/wwwroot/css/: languagePartial.css  layoutStart.css  site.css
WhereWiFi/seeWifi/wwwroot/js/: DisplayScript.js  dataTable.js  site.js
WhereWiFi/seeWifiRestApi/: Program.cs  Startup.cs  seeWifiRestApi.csproj
(+5 files in other folders)
